#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=DB_Futsal
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;database=DB_Futsal
spring.datasource.username=sa
spring.datasource.password=polman
spring.jpa.show-sql=true
#spring.thymeleaf.prefix=classpath:/templates/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
